# App
NODE_ENV=development
PORT=3000
APP_NAME=bluequest-api
JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too
JWT_ACCESS_TTL=900 # 15 min
JWT_REFRESH_TTL=2592000 # 30 days


# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=bluequest
DB_PASS=bluequest
DB_NAME=bluequest


# Redis (para futuro BullMQ)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# S3/MinIO (futuro uploads)
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_BUCKET=bluequest
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123